<html>
<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
</head>
<body>
    <div id="container">
    <nav>

        <ul>
            <img src=./arc.png width='30px'>
            <li id="Brand"><a href='quarry.html'>quarry</li>
            <li><a href='./documentation.html'>Documentation</a></li>
            <li><a href='http://arclanguage.org/forum'>forum</a></li>
            <li><a href='http://github.com/quarry'>code</a></li>
        </ul>
    </nav>
    <div id='instructions'>
        <div>
            <h1>PG</h1>
            <p> Bug Fixer</p>
            <hr>
        </div>
    <div>
        <h3>3 Packages by pg </h3>

        <p> <i class="fa fa-cube"></i> arc — The Hundred Year Language</p>
        <p> <i class="fa fa-cube"></i> arc-news — HackerNews Style Forum</p>
        <p> <i class="fa fa-cube"></i> hacker-news — Front Page of the Internet</p>

    </div>
    </div>
    
    <div id="stoneSignature">
        <img src='pg.jpg', >
        <p>Paul Graham <a>&lt;pg@ycombinator.com&gt;</a></p>
        <a href='github.com/pg'>github.com/pg</a>
        <br>
        <a href='twitter.com/pg'>twitter.com/pg</a>
    </div>
    

    <footer><i class="fa fa-2x fa-github-square"></i> <i class="fa fa-2x fa-facebook-square"></i> <i class="fa fa-2x fa-twitter-square"></i> © 2016 Hugues de Payns</footer>

    </div>

</body>
</html>